<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f541969c8cd84f30b80465fc1fefa911" Name="Diagram1">
        <EntityTypeShape EntityType="UserDataBaseModel.Anv채ndareSet" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDataBaseModel.BildSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDataBaseModel.InloggningSet" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDataBaseModel.ProfilSet" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDataBaseModel.V채nnerSet" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="UserDataBaseModel.FK_Anv채ndareInloggning" ManuallyRouted="false" />
        <AssociationConnector Association="UserDataBaseModel.FK_Anv채ndareProfil" ManuallyRouted="false" />
        <AssociationConnector Association="UserDataBaseModel.FK_BildProfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>