<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21450e38b9fe440e8d0d2dd011e4f21d" Name="Diagram1" >
        <EntityTypeShape EntityType="Användare.Användare" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="Användare.Inloggning" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="Användare.Bild" Width="1.5" PointX="9" PointY="0.625" />
        <EntityTypeShape EntityType="Användare.Vänlista" Width="1.5" PointX="4.75" PointY="3.375" />
        <EntityTypeShape EntityType="Användare.Profil" Width="1.5" PointX="10.625" PointY="3.125" />
        <AssociationConnector Association="Användare.AnvändareBild" />
        <AssociationConnector Association="Användare.AnvändareProfil" />
        <AssociationConnector Association="Användare.AnvändareInloggning" />
        <AssociationConnector Association="Användare.BildProfil" />
        <AssociationConnector Association="Användare.AnvändareVänlista" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>