<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8afd23ce4b547bc9892e2edde021017" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DateProfileDBModel.AnvändareSet" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DateProfileDBModel.BildSet" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DateProfileDBModel.InloggningSet" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DateProfileDBModel.ProfilSet" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DateProfileDBModel.VännerSet" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DateProfileDBModel.FK_AnvändareInloggning" ManuallyRouted="false" />
        <AssociationConnector Association="DateProfileDBModel.FK_AnvändareProfil" ManuallyRouted="false" />
        <AssociationConnector Association="DateProfileDBModel.FK_AnvändareVänner" ManuallyRouted="false" />
        <AssociationConnector Association="DateProfileDBModel.FK_BildProfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>